Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :Rafael
// Descrição   : saber se o aluno foi aprovado ou reprovado e se tiver sido aprovado, se for nota 10 marcar como parabens 
// Autor(a)    : Isabelle Fernandes Lopes
// Data atual  : 29/09/2022
Var
v1:real
v2:real
v3:real
v4:real
media:real
Inicio
escreval("digite a primeira variavel")
leia(v1)
escreval("digite a segunda variavel")
leia(v2)
escreval ("digite a terceira variavel")
leia(v3)
escreval("digite a quarta variavel")
leia(v4)
escreval((v1+v2+v3+v4)/4)
media<-((v1+v2+V3+v4)/4)
escreval(media/4)
escreval("a nota doa aluno é",(media))
se media >= 6 entao
escreval ("aprovado")
senao
escreval("reprovado")
se media=10
escreval("parabens")
senao
escreval("reprovado")
fimse
fimse
Fimalgoritmo
